.detailhero {
  padding: 0px 40px;
  margin-bottom: 60px;
}

.valuehero {
  background-color: #76ad57;
}
.nav-tabs .nav-link {
  color: red !important;
}
.green {
  color: #76ad57;
}
.imageStyle {
  background-image: url("../images//lowResolution//5.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
}
.ordernow {
  text-decoration: none;
  background: #60a72f;
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 7px;
}

.whyContainer {
  background-color: #eaede9;
}

.btn {
  width: 100%;
  text-align: center;
  margin: 4% 0;
}
.btn a {
  color: var(--body-color);
  background-color: var(--primary-color);
  padding: 15px 20px;
  text-decoration: none !important;
}

.leftHeading h1 {
  border-left: 10px solid var(--primary-color);
  height: 60px;
}
.how {
  margin-top: 10%;
}
.imageTextContainer {
  width: 100%;
  background-color: #f2f2f2;
  padding: 5% 0%;
  margin: 0 !important;
}

.imageContainer {
  background-image: url("../images//lowResolution/7.jpg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 417px;
}

.TextContainer {
  padding: 6% 5%;
}
@media (max-width: 1400px) {
}

@media screen and (max-width: 991px) {
  .options {
    max-width: 280px;
    width: 100%;
    text-align: initial;
  }
  .optionHero {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .card {
    text-align: center;
  }
  .imageContainer {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .detailhero {
    padding: 20px 25px 0px;
  }
  .nav-justified .nav-item .nav-link {
    padding: 10px 0px !important;
  }
  .nav-justified .nav-item {
    border-right: 1px solid red !important;
    border-left: 1px solid #dee2e6 !important;
  }
}
